<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Edit text for getting course Name-->
    <EditText
        android:id="@+id/idEdtBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Brand Name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!--Edittext for getting course Duration-->
    <EditText
        android:id="@+id/idEdtModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Model Name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!--Edittext for getting course Description-->
    <EditText
        android:id="@+id/idEdtModelOs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Model Os"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtBatteryLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Battery"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtConnectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Connection Type"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtBoardHardware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Board"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtnBuildFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="BuildFingerprint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtnLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Latitude"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtnLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Longitude"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#4CAF50"
        android:text="LANCER LIVE" />

    <Button
        android:id="@+id/btnStopLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#F44336"
        android:text="STOP LIVE"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="#000000" />

</LinearLayout>
